{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=ClickManagerDB;User Id=SEU_USUARIO;Password=SUA_SENHA;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpHost":       "smtp.gmail.com",
    "SmtpPort":       587,
    "UseSsl":         false,
    "SenderName":     "Click Manager",
    "SenderEmail":    "seuemail@exemplo.com",
    "SenderPassword": "SUA_SENHA_DE_APP",
    "AdminEmail":     "admin@exemplo.com"
  },
  "Jwt": {
    "Key":             "SUA_CHAVE_JWT_COM_PELO_MENOS_32_CARACTERES",
    "Issuer":          "ClickManagerApi",
    "Audience":        "ClickManagerFrontend",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default":              "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
