{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ClickManagerDB;User Id=your_db_user;Password=your_db_password;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpHost":       "smtp.gmail.com",
    "SmtpPort":       587,
    "UseSsl":         false,
    "SenderName":     "Click Manager",
    "SenderEmail":    "sender@example.com",
    "SenderPassword": "your_email_password",
    "AdminEmail":     "admin@exemplo.com"
  },
  "Jwt": {
    "Key":             "SUA_CHAVE_JWT_COM_PELO_MENOS_32_CARACTERES",
    "Issuer":          "ClickManagerApi", 
    "Audience":        "ClickManagerFrontend",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default":              "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
